<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.video.VideoFragment">

    <data>

        <import type="com.zeneo.omechle.constant.State" />

        <import type="android.view.View" />

        <import type="androidx.databinding.ObservableField" />

        <import type="androidx.databinding.ObservableInt" />

        <variable
            name="state"
            type="ObservableField&lt;State>" />

        <variable
            name="count"
            type="ObservableInt" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/call_web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/progress_bar_container_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="@{state == com.zeneo.omechle.constant.State.CONNECTING || state == com.zeneo.omechle.constant.State.IN_QUEUE ? View.VISIBLE : View.GONE}">

            <ProgressBar
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:indeterminateTint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text='@{state == com.zeneo.omechle.constant.State.CONNECTING ? "Connecting...." : "Matching...."}'
                android:textColor="@color/white"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/chat_background"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/messages_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginBottom="10dp"
                android:visibility='@{state == com.zeneo.omechle.constant.State.IN_ROOM ? View.VISIBLE : View.GONE}' />

            <LinearLayout
                android:id="@+id/input_chat_container_ll"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@drawable/main_input_chat_selector"
                android:gravity="center"
                android:layout_margin="15dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/message_input_video"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:background="@android:color/transparent"
                    android:hint="Type something..."
                    android:textColor="@color/black"
                    android:textColorHint="#898989" />

                <ImageButton
                    android:id="@+id/send_button_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:padding="15dp"
                    android:src="@drawable/ic_send_selector" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/swipe_left_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_margin="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Swipe left to skip"
                android:textColor="#fff" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/swipe_left" />
        </LinearLayout>

    </FrameLayout>

</layout>
